# CONFIG_BT_SMP=y
CONFIG_GPIO=y

## Ensure an MCUboot-compatible binary is generated.
CONFIG_BOOTLOADER_MCUBOOT=y

CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="Device1235"
CONFIG_BT_PERIPHERAL=y

# Allow for large Bluetooth data packets.
CONFIG_BT_L2CAP_TX_MTU=498
CONFIG_BT_BUF_ACL_RX_SIZE=502
CONFIG_BT_BUF_ACL_TX_SIZE=502
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251

# Enable the Bluetooth mcumgr transport (unauthenticated).
CONFIG_MCUMGR_TRANSPORT_BT=y
CONFIG_MCUMGR_TRANSPORT_BT_AUTHEN=n
CONFIG_MCUMGR_TRANSPORT_BT_CONN_PARAM_CONTROL=y

CONFIG_MCUMGR_TRANSPORT_BT_REASSEMBLY=y
CONFIG_MCUMGR_TRANSPORT_NETBUF_SIZE=2475

CONFIG_MCUMGR_GRP_OS=y
# enable MCUMGR Parameters retrieval command
CONFIG_MCUMGR_GRP_OS_MCUMGR_PARAMS=y
CONFIG_MCUMGR_TRANSPORT_WORKQUEUE_STACK_SIZE=4608
CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU=y

CONFIG_NET_BUF=y
CONFIG_ZCBOR=y
#CONFIG_CRC=y
CONFIG_MCUMGR=y
CONFIG_STREAM_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH=y

# Some command handlers require a large stack.
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2304
CONFIG_MAIN_STACK_SIZE=2048
# CONFIG_MAIN_STACK_SIZE=4096

# never did anything?? idk i swear it used to...
# CONFIG_BT_HCI_CORE_LOG_LEVEL_WRN=y
# CONFIG_BT_HCI_DRIVER_LOG_LEVEL_WRN=y

# enable STDOUT as early as possible for debugging accuracy
CONFIG_EARLY_CONSOLE=y
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_PINCTRL=y
CONFIG_CLOCK_CONTROL=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_LOG=y

## Enable the storage erase command.
#CONFIG_MCUMGR_GRP_ZBASIC=y
#CONFIG_MCUMGR_GRP_ZBASIC_STORAGE_ERASE=y
#
## Disable shell commands that are not needed
#CONFIG_CLOCK_CONTROL_NRF_SHELL=n
#CONFIG_DEVICE_SHELL=n
#CONFIG_DEVMEM_SHELL=n
#CONFIG_FLASH_SHELL=n
#
## Required by the `taskstat` command.
#CONFIG_THREAD_MONITOR=y
#
## Support for taskstat command
#CONFIG_MCUMGR_GRP_OS_TASKSTAT=y
#
## Enable statistics and statistic names.
#CONFIG_STATS=y
#CONFIG_STATS_NAMES=y
#
## Enable most core commands.
#CONFIG_FLASH=y
#CONFIG_IMG_MANAGER=y
#CONFIG_MCUMGR_GRP_IMG=y
#CONFIG_MCUMGR_GRP_OS=y
#CONFIG_MCUMGR_GRP_STAT=y
#